//crear una base de datos llamada ecommerce
>use eccomerce

//Agregar 10 documentos con valores distintos a las colecciones mensajes y productos.
>db.mensajes.insertMany([
    {author: 'Victor', time: ISODate(), text: 'Hola!'},
    {author: 'Nicolas', time: ISODate(), text: 'Como estas?'},
    {author: 'Victor', time: ISODate(), text: 'Bien y tu?'},
    {author: 'Nicolas', time: ISODate(), text: 'Bien, tambien! Que bueno leerte!'},
    {author: 'Victor', time: ISODate(), text: 'Igualmente!'},
    {author: 'Nicolas', time: ISODate(), text: 'Bueno, tengo que seguir trabajando...'},
    {author: 'Victor', time: ISODate(), text: 'Si, lo entiendo! Nos vemos luego'},
    {author: 'Nicolas', time: ISODate(), text: 'Si, hasta luego!'},
    {author: 'Victor', time: ISODate(), text: 'Adios!'},
    {author: 'Nicolas', time: ISODate(), text: 'Adios!'}
    ]
)
>db.productos.insertMany([
    {nombre: 'Leche', codigo: '001', precio: 250, stock: 300},
    {nombre: 'Arroz', codigo: '002', precio: 150, stock: 400},
    {nombre: 'Huevos', codigo: '003', precio: 360, stock: 200},
    {nombre: 'Harina', codigo: '004', precio: 120, stock: 600},
    {nombre: 'Chocolate', codigo: '005', precio: 1000, stock: 100},
    {nombre: 'Champagne', codigo: '006', precio: 4500, stock: 25},
    {nombre: 'Carne', codigo: '007', precio: 1200, stock: 70},
    {nombre: 'Tomate', codigo: '008', precio: 180, stock: 410},
    {nombre: 'Lechuga', codigo: '009', precio: 390, stock: 290},
    {nombre: 'Manteca', codigo: '010', precio: 375, stock: 240}
    ]
)

//Listar todos los documentos en cada colección.
>db.mensajes.find()
>db.productos.find()

//Mostrar la cantidad de documentos almacenados en cada una de ellas.
>db.mensajes.countDocuments()
>db.productos.countDocuments()

//Agregar un producto más en la colección de productos.
>db.productos.insertOne({nombre: 'Banana', codigo: 011, precio: 595, stock: 600})

//Realizar una consulta por nombre de producto específico:
//a) Listar los productos con precio menor a 1000 pesos.
>db.productos.find({precio:{$lte:1000}},{'nombre': 1})

//b)Listar los productos con precio entre los 1000 a 3000 pesos.
>db.productos.find(
    {
        $and:[
            {precio:{$lt:3000}}, {precio:{$gt:1000}}
        ]
    }, {nombre: 1})

//c) Listar los productos con precio mayor a 3000 pesos.
>db.productos.find({precio:{$gt:3000}}, {'nombre': 1})

//d) Realizar una consulta que traiga sólo el nombre del tercer producto más barato.
>db.productos.find({}).sort({'precio': 1}).skip(2).limit(1)


//Hacer una actualización sobre todos los productos, 
//agregando el campo stock a todos ellos con un valor de 100.
>db.productos.updateMany({}, {$inc: {stock: 100}})

//Cambiar el stock a cero de los productos con precios mayores a 4000 pesos. 
>db.productos.updateMany({precio: {$gt:4000}}, {$set: {stock: 0}})

//Borrar los productos con precio menor a 1000 pesos 
>db.productos.deleteMany({precio: {$lt:1000}})

//Crear un usuario 'pepe' clave: 'asd456' que sólo pueda leer la base de datos ecommerce. 
>db.createUser({user: 'pepe', pwd: 'asd456', roles: [{role: 'read', db: 'ecommerce'}]})
